{
	"manifest_version": 2,
	"name"       : "Jumping Notify for Trello",
	"description": "Notice of Trello will be fun.",
	"version"    : "0.1",
	"icons"      : {
		"16" : "files/img/icon16.png",
		"48" : "files/img/icon48.png",
		"128": "files/img/icon128.png"
	},
	"content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"css"    : ["files//css/style.css"],
			"js"     : ["files/js/content.js"],
			"run_at" : "document_start"
		}
	],
	"web_accessible_resources": ["files/css/*"]
}